# HomeAssistantMC

./: .gitignore  404.html  LICENSE  README.md  build.gradle  changelog.txt  deploy.sh  index.html  package-lock.json  package.json
.github/: FUNDING.yml
assets/css/: 0.styles.64a48921.css
assets/js/: 10.b6d1cffa.js  11.44852f9d.js  12.5c03ab38.js  13.2ab0780c.js  14.52ba7071.js  15.e1aec51c.js  16.967286c4.js  17.92ce9d0a.js  2.b32506bc.js  3.b675f7e1.js  4.7e3848a3.js  5.f2206508.js  6.99e53778.js  7.2a4308ab.js  8.cd9ec039.js  9.1b99e2a0.js  app.b141e99a.js
docs/: index.md
docs/.vuepress/: config.js  enhanceApp.js
docs/.vuepress/styles/: palette.styl
docs/guide/: README.md  building-automations.md  configuration.md  faq.md  installation.md  service-block.md  state-block.md
guide/: building-automations.html  configuration.html  faq.html  index.html  installation.html  service-block.html  state-block.html
src/main/java/com/codestian/homeassistantmc/: HomeAssistantMC.java
src/main/java/com/codestian/homeassistantmc/block/: ServiceBlock.java  StateBlock.java
src/main/java/com/codestian/homeassistantmc/client/gui/: ServiceScreen.java  StateScreen.java
src/main/java/com/codestian/homeassistantmc/commands/: Command.java
src/main/java/com/codestian/homeassistantmc/config/: Config.java  WebSocketConfig.java
src/main/java/com/codestian/homeassistantmc/event/: ServerEvent.java
src/main/java/com/codestian/homeassistantmc/init/: ModBlocks.java  ModItems.java  ModTileEntities.java
src/main/java/com/codestian/homeassistantmc/network/: Network.java
src/main/java/com/codestian/homeassistantmc/network/message/: OpenServiceHandler.java  OpenServiceScreen.java  OpenStateHandler.java  OpenStateScreen.java  UpdateServiceBlockData.java  UpdateStateBlockData.java
src/main/java/com/codestian/homeassistantmc/te/: ServiceTileEntity.java  StateTileEntity.java
src/main/java/com/codestian/homeassistantmc/websocket/: WebSocket.java
src/main/java/com/codestian/homeassistantmc/worldsaveddata/: EntityData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/homeassistantmc/blockstates/: service_block.json  state_block.json
src/main/resources/assets/homeassistantmc/lang/: en_us.json
src/main/resources/assets/homeassistantmc/models/block/: service_block.json  state_block_off.json  state_block_on.json
src/main/resources/assets/homeassistantmc/models/item/: service_block.json  state_block.json
