<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HomeAssistantMC</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for the HomeAssistantMC mod">
    <meta name="theme-color" content="#03a9f4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/HomeAssistantMC/assets/css/0.styles.64a48921.css" as="style"><link rel="preload" href="/HomeAssistantMC/assets/js/app.b141e99a.js" as="script"><link rel="preload" href="/HomeAssistantMC/assets/js/2.b32506bc.js" as="script"><link rel="preload" href="/HomeAssistantMC/assets/js/5.f2206508.js" as="script"><link rel="prefetch" href="/HomeAssistantMC/assets/js/10.b6d1cffa.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/11.44852f9d.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/12.5c03ab38.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/13.2ab0780c.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/14.52ba7071.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/15.e1aec51c.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/16.967286c4.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/17.92ce9d0a.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/3.b675f7e1.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/4.7e3848a3.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/6.99e53778.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/7.2a4308ab.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/8.cd9ec039.js"><link rel="prefetch" href="/HomeAssistantMC/assets/js/9.1b99e2a0.js">
    <link rel="stylesheet" href="/HomeAssistantMC/assets/css/0.styles.64a48921.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/HomeAssistantMC/" class="home-link router-link-active"><!----> <span class="site-name">HomeAssistantMC</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/HomeAssistantMC/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Codestian/HomeAssistantMC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.curseforge.com/minecraft/mc-mods/homeassistantmc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CurseForge
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/HomeAssistantMC/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/Codestian/HomeAssistantMC" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.curseforge.com/minecraft/mc-mods/homeassistantmc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CurseForge
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/HomeAssistantMC/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/HomeAssistantMC/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/HomeAssistantMC/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/HomeAssistantMC/guide/state-block.html" class="sidebar-link">State Block</a></li><li><a href="/HomeAssistantMC/guide/service-block.html" aria-current="page" class="active sidebar-link">Service Block</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HomeAssistantMC/guide/service-block.html#creating-service-yaml" class="sidebar-link">Creating service yaml</a></li><li class="sidebar-sub-header"><a href="/HomeAssistantMC/guide/service-block.html#gui-configuration" class="sidebar-link">GUI Configuration</a></li><li class="sidebar-sub-header"><a href="/HomeAssistantMC/guide/service-block.html#turn-on-off-entity" class="sidebar-link">Turn on/off entity</a></li><li class="sidebar-sub-header"><a href="/HomeAssistantMC/guide/service-block.html#send-notification-to-telegram" class="sidebar-link">Send notification to Telegram</a></li></ul></li><li><a href="/HomeAssistantMC/guide/building-automations.html" class="sidebar-link">Building automations</a></li><li><a href="/HomeAssistantMC/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/HomeAssistantMC/assets/img/service_block_icon.845654d8.png" alt="Icon of Service Block"></p> <h1 id="service-block"><a href="#service-block" class="header-anchor">#</a> Service Block</h1> <p>The service block is an input redstone block. When the block is powered by a redstone source, it will call a home assistant service along with the specified configuration.</p> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h3> <ul><li>Turn on the light bulb at 40% brightness and color red.</li> <li>Play music on the smart speaker at 70% volume.</li> <li>Turn off the smart plug.</li> <li>Turn on the Air Conditioner set to 22 degrees Celsius.</li> <li>Send a telegram message.</li></ul> <h2 id="creating-service-yaml"><a href="#creating-service-yaml" class="header-anchor">#</a> Creating service yaml</h2> <p>Before getting started, it's best to know what service and parameters you are planning to call upon. The service block only accepts a call service configuration in yaml. JSON is also considered valid yaml. The best way to do this is to create the configuration in the services tab of the Developer Tools of the Home Assistant Frontend.</p> <p><img src="/HomeAssistantMC/assets/img/service_developer_tools.815e4e4f.png" alt="Image of Developer Tools Services page"></p> <p>Here, we can set which service we would like to call and which parameters we would like to be filled up as well. In this example, a call service is configured to turn on the floor lamp <code>light.floor_lamp</code> with 70% <code>brightness</code> and the <code>color_name</code> set to red.</p> <p>You can also use the <code>ui mode</code> to set the configuration, but you need to copy the yaml text by clicking on <code>go to yaml mode</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The keys <code>service</code> and <code>data</code> are required to be considered a valid configuration.</p></div> <h2 id="gui-configuration"><a href="#gui-configuration" class="header-anchor">#</a> GUI Configuration</h2> <p>Currently, HomeAssistantMC does not provide an ingame text editor. Instead, the yaml configuration needs to be typed on an external program, ideally the Home Assistant Developer Tools webpage. To set the yaml configuration to a service block, click on the <code>Paste</code> button. To edit the configuration, click on the <code>Copy</code> button and edit it on an external text editor.</p> <p><img src="/HomeAssistantMC/assets/img/service_block_screen.2de34b25.png" alt="Image of Service Block GUI"></p> <p>To call a service, the service block needs to be powered with a redstone signal.</p> <h2 id="turn-on-off-entity"><a href="#turn-on-off-entity" class="header-anchor">#</a> Turn on/off entity</h2> <p>This example demonstrates how to configure a service block to call a service to <strong>turn on and off the floor lamp <code>light.floor_lamp</code>.</strong> Additional parameters can be easily customized to your liking.</p> <video width="100%" controls="controls"><source src="/HomeAssistantMC/assets/media/service_block_example01.ed82feac.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <h2 id="send-notification-to-telegram"><a href="#send-notification-to-telegram" class="header-anchor">#</a> Send notification to Telegram</h2> <p>This example demonstrates how to configure a service block to call a service to <strong>send a simple Telegram message <code>telegram_bot</code>.</strong></p> <h3 id="todo"><a href="#todo" class="header-anchor">#</a> TODO</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/HomeAssistantMC/guide/state-block.html" class="prev">
        State Block
      </a></span> <span class="next"><a href="/HomeAssistantMC/guide/building-automations.html">
        Building automations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/HomeAssistantMC/assets/js/app.b141e99a.js" defer></script><script src="/HomeAssistantMC/assets/js/2.b32506bc.js" defer></script><script src="/HomeAssistantMC/assets/js/5.f2206508.js" defer></script>
  </body>
</html>
